# ptm100

./: build.gradle  gradle.properties  gradlew  ljh.jks  local.properties  settings.gradle  smart_sensor.jks
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanRuleConfig.java  BleScanner.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jxcy/smartsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jxcy/smartsensor/: ILiveKeppAidlInterface.aidl
app/src/main/assets/html/: privacy.html
app/src/main/java/com/jxcy/smartsensor/: AIDLDemoBinder.java  LocationService.java  SmartApplication.java
app/src/main/java/com/jxcy/smartsensor/adapter/: BabyAdapter.java  BabyViewHolder.java  FootViewHolder.java  HistoryAdapter.java  HistoryViewHolder.java  HospitalAdapter.java  HospitalEntity.java  HospitalViewHolder.java  ListViewDivider.java  NurserAdapter.java  NurserViewHolder.java  OptionAdapter.java  OptionViewHolder.java  SmartDataAdapter.java  TemeratureAdapter.java  UnitAdapter.java  UnitEntity.java  UnitViewHolder.java  WarnEntity.java
app/src/main/java/com/jxcy/smartsensor/greendao/: BabyEntity.java  DayDetailRecord.java  DayRecord.java  MigrationHelper.java  MyContextWrapper.java  SensorDaoMaster.java
app/src/main/java/com/jxcy/smartsensor/presenter/: BlePresenter.java  HistoryPresenter.java
app/src/main/java/com/jxcy/smartsensor/receiver/: ScreenReceiverUtil.java
app/src/main/java/com/jxcy/smartsensor/service/: AliveJobService.java  AssistantAService.java  BleService.java  LcbAliveService.java  MessageEvent.java
app/src/main/java/com/jxcy/smartsensor/utils/: BatteryView.java  Contants.java  FileUntil.java  JobSchedulerManager.java  MapUtil.java  NotificationUtils.java  PhotoUtils.java  QueryKit.java  SystemUtils.java
app/src/main/java/com/jxcy/smartsensor/view/: AboutActivity.java  AddBabyActivity.java  BabyListActivity.java  BleConnectActivity.java  MainActivity.java  (+6 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: add_btn_selector.xml  arrow_down_btn_selector.xml  arrow_up_btn_selector.xml  back_btn_selector.xml  ble_btn_shape.xml  bottom_tx_selector.xml  btn_shape_layout.xml  dialog_shape_layout.xml  history_icon_selector.xml  home_icon_selector.xml  load_progress.xml  minus_btn_selector.xml  mission_point.xml  nursery_icon_selector.xml  option_tx_selector.xml  radio_btn_selector.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  setting_icon_selector.xml  setting_item_selector.xml  spinner_drop_down_shape.xml  switch_thumb.xml  switch_track.xml  thumb_check.xml  thumb_normal.xml  track_check.xml  track_normal.xml  unit_item_selector.xml  viewstub_spinner_drop_down_shape.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_ble_connect_layout.xml  activity_login.xml  activity_main.xml  activity_splash_layout.xml  activity_sports.xml  add_baby_activity_layout.xml  adjust_dialog_layout.xml  baby_activity_layout.xml  baby_item_layout.xml  calendar_layout.xml  detail_viewstub_layout.xml  device_fragment_layout.xml  foot_item_layout.xml  headicon_dialog_layout.xml  history_detail_fragment_layout.xml  history_fragment_layout.xml  history_item_layout.xml  history_top_item_layout.xml  home_record_fragment_layout.xml  hospital_activity_layout.xml  hospital_item_layout.xml  item_drop.xml  item_select.xml  map_fragemnt_layout.xml  map_lead_dialog_layout.xml  modify_baby_activity_layout.xml  nearby_hospital_fragment_layout.xml  notice_dialog_layout.xml  notification_contentview.xml  nurser_fragment_layout.xml  nurser_item_layout.xml  option_dialog_layout.xml  option_item_layout.xml  picker_dialog_layout.xml  setting_fragment_layout.xml  sound_fragment_layout.xml  temperature_fragment_layout.xml  temperature_item_layout.xml  unit_fragment_layout.xml  (+4 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: colors.xml  dimens.xml
app/src/main/res/values-zh-rCN/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jxcy/smartsensor/: ExampleUnitTest.java
smartlibrary/: build.gradle
smartlibrary/src/androidTest/java/com/hndw/smartlibrary/: ExampleInstrumentedTest.java
smartlibrary/src/main/: AndroidManifest.xml
smartlibrary/src/main/assets/: log4j.xml
smartlibrary/src/main/java/com/hndw/smartlibrary/: ActivityHandler.java  BaseApplication.java
smartlibrary/src/main/res/values/: attrs.xml  strings.xml
smartlibrary/src/test/java/com/hndw/smartlibrary/: ExampleUnitTest.java
(+69 files in other folders)
