apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // releaseImplementation 'online.devliving:securedpreferencestore:latest_version'
    // implementation 'online.devliving:securedpreferencestore:0.7.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:multidex:1.0.0'
    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/log4j-1.2.17.jar')
    implementation files('libs/umeng-analytics-v6.1.2.jar')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.alibaba:fastjson:1.1.60.android'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
