apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jxcy.smartsensor"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
greendao {
    schemaVersion 5 //数据库版本号
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':smartlibrary')
    compile 'com.veken:chart_view:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.github.open-android:WheelPicker:v1.0.0'
    compile 'com.alibaba:fastjson:1.1.60.android'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':FastBleLib')
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
    compile 'com.haibin:calendarview:3.2.9'
}
