<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etv_usrpswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:hint="请输入密码(123)" />

    <EditText
        android:id="@+id/etv_usrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etv_usrpswd"
        android:hint="请输入用户名(jiang)" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etv_usrpswd"
        android:layout_marginTop="30dp"
        android:onClick="onLoginClick"
        android:text="登 录" />
</RelativeLayout>
