<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_background">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/history_title"
        android:textColor="@color/color_title_tx"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_title"
        android:background="@color/color_white_100">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20.66dp"
            android:src="@drawable/boy_icon"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@drawable/boy_icon"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/boy_icon"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@drawable/boy_icon"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="20dp"
            fresco:roundingBorderWidth="1dp" />

        <RelativeLayout
            android:id="@+id/baby_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drawee_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.66dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="@string/child_temp_name"
                android:textColor="@color/color_title_tx"
                android:textSize="11.33sp" />

            <ImageView
                android:id="@+id/split_line_name"
                android:layout_width="0.8dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/child_name"
                android:background="@color/color_title_tx" />

            <TextView
                android:id="@+id/age_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/split_line_name"
                android:text="@string/child_year_age"
                android:textColor="@color/color_title_tx"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/head_layout"
        android:background="@color/color_split_line" />

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/split_line"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_month_day"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingTop="12dp"
            android:paddingRight="6dp"
            android:paddingBottom="12dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_calendar"
                android:tint="#000000" />

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="13"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </RelativeLayout>


    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tool"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/content_id"
        app:default_status="shrink">


        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:max_year="2020"
            app:min_year="2004"
            app:month_view="com.jxcy.smartsensor.view.unit.MeiZuMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#CFCFCF"
            app:selected_text_color="#333"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#fff"
            app:week_start_with="sun"
            app:week_text_color="#111111"
            app:week_view="com.jxcy.smartsensor.view.unit.MeizuWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

        <RelativeLayout
            android:id="@+id/content_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/top_item"
                layout="@layout/history_top_item_layout"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/split_line_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/top_item"
                android:background="@color/color_bottom_tx_select" />

            <com.jxcy.smartsensor.view.unit.TemperatureLineView
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/split_line_v"
                app:bgcolor="#ffffff"
                app:interval="1dp"
                app:isHistory="true"
                app:viewType="2"
                app:isScroll="true"
                app:linecolor="#02bbb7"
                app:xylinecolor="#e2e2e2"
                app:xylinewidth="1dp"
                app:xytextcolor="#666"
                app:xytextsize="8sp" />
        </RelativeLayout>
    </com.haibin.calendarview.CalendarLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>