<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/bottom_nursery_tx"
        android:textColor="@color/color_title_tx"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nurser_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_100"
        />
</LinearLayout>