<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63.33dp"
    android:background="@drawable/setting_item_selector"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/url_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/know_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="宝宝发烧"
            android:textColor="@color/color_title_tx"
            android:textSize="11.33sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="6.6dp"
            android:text="高烧不退，由于吃多了肉肉..."
            android:textColor="@color/color_content_baby"
            android:textSize="8.33sp" />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/url_image"
        android:layout_width="66.66dp"
        android:layout_height="46.66dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>